{
  "name": "manabu-backend-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "postinstall": "prisma generate",
    "start": "npm run prisma:deploy && node dist/server.js",
    "lint": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:deploy": "npm run prisma:generate && npm run prisma:migrate:deploy",
    "prisma:seed": "prisma db seed",
    "sync:quiz-bank": "tsx scripts/sync-quiz-bank.ts",
    "verify:db": "node scripts/verify-db.cjs",
    "verify:health": "node scripts/verify-health.cjs",
    "verify:routes": "node scripts/verify-routes.cjs",
    "verify:custom-quiz": "node scripts/verify-custom-quiz.cjs",
    "verify:magic-login": "node scripts/verify-magic-login.cjs",
    "verify:signup": "node scripts/verify-signup.cjs",
    "verify:password-reset": "node scripts/verify-password-reset.cjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.2",
    "resend": "^6.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.4",
    "@types/nodemailer": "^7.0.11",
    "prisma": "^6.7.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2"
  }
}
