{
  "name": "manabu-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "MANABU Desktop launcher for the learner app, admin panel, and developer portal.",
  "author": "Aviral Sultaniya",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^37.10.3",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.manabu.app",
    "productName": "MANABU",
    "files": [
      "**/*"
    ],
    "directories": {
      "app": "app",
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.education"
    }
  }
}
