{
  "name": "manabu-backend-services",
  "private": true,
  "version": "1.0.0",
  "description": "MANABU microservices workspace",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run --workspaces build",
    "dev": "npm run --workspaces dev",
    "lint": "npm run --workspaces lint",
    "test": "npm run --workspaces test"
  }
}
